{
	"name": "angolmois-web",
	"version": "0.5.0",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
	},
	"dependencies": {
		"nostr-tools": "^2.7.2",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/ws": "^8.5.12",
		"typescript": "^5.5.4",
		"vite": "^5.4.2"
	},
	"type": "module"
}
