{
	"name": "angolmois-web",
	"version": "0.5.0",
	"scripts": {
		"build": "webpack",
		"watch": "webpack -w"
	},
	"devDependencies": {
		"nostr-tools": "^1.10.1",
		"ts-loader": "^9.4.2",
		"typescript": "^5.0.4",
		"webpack": "^5.82.0",
		"webpack-cli": "^5.1.0",
		"websocket-polyfill": "^0.0.3"
	},
	"type": "commonjs",
	"license": "UNLICENSED",
	"private": true
}
